<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/platoFuerte">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.tec.getfood.ui.cuenta.HomeFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_platoFuerte"
            app:destination="@id/platoFuerte" />
        <action
            android:id="@+id/action_nav_home_to_nav_turno"
            app:destination="@id/nav_turno" />
        <action
            android:id="@+id/action_nav_home_to_galleryFragment"
            app:destination="@id/nav_codigo" />
    </fragment>

    <fragment
        android:id="@+id/nav_turno"
        android:name="mx.tec.getfood.ui.turno.Turno"
        android:label="Turno"
        tools:layout="@layout/fragment_turno">
        <action
            android:id="@+id/action_nav_turno_to_platoFuerte"
            app:destination="@id/platoFuerte" />
        <action
            android:id="@+id/action_nav_turno_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_turno_to_galleryFragment"
            app:destination="@id/nav_codigo" />
    </fragment>
    <fragment
        android:id="@+id/platoFuerte"
        android:name="mx.tec.getfood.PlatilloFragment"
        android:label="@string/menu_platillos"
        tools:layout="@layout/fragment_platillo">
        <action
            android:id="@+id/action_platoFuerte_to_bebidas"
            app:destination="@id/bebidas" />
        <action
            android:id="@+id/action_platoFuerte_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_platoFuerte_to_postreFragment2"
            app:destination="@id/postres" />
        <action
            android:id="@+id/action_platoFuerte_to_nav_gallery2"
            app:destination="@id/nav_codigo" />
        <action
            android:id="@+id/action_platoFuerte_to_nav_turno"
            app:destination="@id/nav_turno" />
        <action
            android:id="@+id/action_platoFuerte_to_galleryFragment"
            app:destination="@id/nav_codigo" />
        <action
            android:id="@+id/action_platoFuerte_to_orden3"
            app:destination="@id/orden" />
    </fragment>
    <fragment
        android:id="@+id/bebidas"
        android:name="mx.tec.getfood.BebidaFragment"
        android:label="@string/menu_bebidas"
        tools:layout="@layout/fragment_bebida">
        <action
            android:id="@+id/action_bebidas_to_postres"
            app:destination="@id/postres" />
        <action
            android:id="@+id/action_bebidas_to_platoFuerte"
            app:destination="@id/platoFuerte" />
    </fragment>
    <fragment
        android:id="@+id/postres"
        android:name="mx.tec.getfood.PostreFragment"
        android:label="@string/menu_postres"
        tools:layout="@layout/fragment_postre">
        <action
            android:id="@+id/action_postres_to_bebidas"
            app:destination="@id/bebidas" />
        <action
            android:id="@+id/action_postres_to_platoFuerte"
            app:destination="@id/platoFuerte" />
        <action
            android:id="@+id/action_postres_to_platoFuerte2"
            app:destination="@id/platoFuerte" />
    </fragment>
    <fragment
        android:id="@+id/nav_codigoqr"
        android:name="mx.tec.getfood.ui.slideshow.SlideshowFragment"
        android:label="Código qr"
        tools:layout="@layout/fragment_codigoqr">
        <action
            android:id="@+id/action_nav_codigoqr_to_platoFuerte"
            app:destination="@id/platoFuerte" />
        <action
            android:id="@+id/action_nav_codigoqr_to_nav_turno"
            app:destination="@id/nav_turno" />
        <action
            android:id="@+id/action_nav_codigoqr_to_galleryFragment"
            app:destination="@id/nav_codigo" />
    </fragment>
    <fragment
        android:id="@+id/nav_codigo"
        android:name="mx.tec.getfood.ui.codigo.GalleryFragment"
        android:label="Código"
        tools:layout="@layout/fragment_codigo">
        <action
            android:id="@+id/action_galleryFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_galleryFragment_to_nav_turno"
            app:destination="@id/nav_turno" />
    </fragment>
    <activity
        android:id="@+id/orden"
        android:name="mx.tec.getfood.ui.orden.Orden"
        android:label="activity_orden"
        tools:layout="@layout/activity_orden" />
</navigation>