<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC14B"
    tools:context=".Platillo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/hamburguesa_con_queso" />

    <TextView
        android:id="@+id/txtNombrePlatillo"
        style="@style/titlesPD"
        android:layout_width="319dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Hamburguesa con Queso"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtDescripcionPlatillo"
        style="@style/sub_titlesA"
        android:layout_width="240dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:text="Hamburguesa con queso, con doble carne y papas"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtNombrePlatillo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombrePlatillo" />

    <TextView
        android:id="@+id/txtCostoPlatillo"
        style="@style/sub_titlesA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="$75"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNombrePlatillo"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/txtDescripcionPlatillo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombrePlatillo" />

    <TextView
        android:id="@+id/txtPuntosPlatillo"
        style="@style/sub_titlesPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="20"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNombrePlatillo"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/txtDescripcionPlatillo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombrePlatillo" />

    <Button
        android:id="@+id/btnCangearPuntos"
        style="@style/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_primary_accent"
        android:text="Añadir a orden"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionPlatillo"
        tools:layout_editor_absoluteX="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>